<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Python Poll</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    
    <style type="text/css">
    .poll-member h1 {
        cursor: pointer
    }
    .percentageBarParent{
        height: 2px;
        width: 100%;
        border: 1px solid black;
    }
    .percentageBar {
        height: 2px;
        width: 0%;
    }
    .bottom-right {
        position: absolute;
        top: 41%;
        right: 0;
        transform: translate(0, -59%);
    }
    .half-size {
        width: 20%;
        height: auto;
    }
    .banner {
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
    }
    body {
        background-color: black;
        color: white; /* To change text color to white */
    }
    .header {
        width: 100%;
    }

    .header img {
        width: 100%;
    }

    .col-md-4{
        border: 2px solid white;
        border-radius: 10px;
        padding: 10px;
    }
    </style>
</head>
<body>
    <div class="header">
        <img src="/static/assets/banner.png" alt="Banner Image">
    </div>
    <div class="main">
    <div class="container">
        <h1>Who has the most passing yards in a career?</h1>
        <div class="col-md-12">
        <div class="row">
            <div class="col-md-4">
            <div class="poll-member Brady">
                <h1>Tom Brady&nbsp;&nbsp;</h1>
                <div class="percentageBarParent">
                <div class="percentageBar" id="Brady"></div>
            </div>
            </div>
            </div>
            <div class="col-md-4">
            <div class="poll-member Brees">
                <h1>Drew Brees&nbsp;&nbsp;</h1> 
                <div class="percentageBarParent">
                <div class="percentageBar" id="Brees"></div>
                </div>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
            <div class="poll-member Manning">
                <h1>Peyton Manning&nbsp;&nbsp;</h1> 
                <div class="percentageBarParent">
                <div class="percentageBar" id="Manning"></div>
                </div>
            </div>
            </div>
            <div class="col-md-4">
            <div class="poll-member Favre">
                <h1>Brett Favre&nbsp;&nbsp;</h1> 
                <div class="percentageBarParent">
                <div class="percentageBar" id="Favre"></div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    </div>
    <img src="/static/assets/nfl_QR.png" alt="Example Image" class="bottom-right half-size">
    <img src="/static/assets/banner2.png" alt="Banner Image" class="banner">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://js.pusher.com/4.0/pusher.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}" defer></script>
</body>
</html>